<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindFi.Bll\FindFi.Bll.csproj" />
      <ProjectReference Include="..\FindFi.Dal\FindFi.Dal.csproj" />
      <ProjectReference Include="..\FindFi.Domain\FindFi.Domain.csproj" />
    </ItemGroup>

</Project>
