# FindFiWebAPI

./: .dockerignore  Dockerfile  FindFi.sln  README.md  docker-compose.yml
FindFi/: FindFi.csproj  FindFi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FindFi.AppHost/: FindFi.AppHost.csproj  Program.cs
FindFi.Bll/: FindFi.Bll.csproj  ServiceCollectionExtensions.cs
FindFi.Bll/Abstractions/: IBookingService.cs  IProductService.cs
FindFi.Bll/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateBookingDto.cs  UpdateProductDto.cs
FindFi.Bll/Mapping/: BookingProfile.cs  ProductProfile.cs
FindFi.Bll/Services/: BookingService.cs  ProductService.cs
FindFi.Dal/: FindFi.Dal.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
FindFi.Dal/Abstractions/: IBookingRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
FindFi.Dal/Infrastructure/: IConnectionFactory.cs  SqlConnectionFactory.cs
FindFi.Dal/Repositories/: BookingRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
FindFi.Domain/Entities/: Booking.cs  BookingDetails.cs  BookingOption.cs  Customer.cs  LeaseAgreement.cs  ListingRef.cs  OptionItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RentInvoice.cs
FindFi.Domain/Exceptions/: BusinessConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
FindFi.Tests/: FindFi.Tests.csproj
FindFi.Tests/AutoMapper/: AutoMapperConfigurationTests.cs
FindFi/Controllers/: BookingController.cs  MetricsController.cs  ProductsController.cs
FindFi/Middleware/: ExceptionHandlingMiddleware.cs
db-init/: init.sql
